/* Google Web Font */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');

/* Google Web Fonts CDN */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');

/* Default CSS */
* {
  box-sizing: border-box;
  outline: none;
}

body {
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6em;
  background-color: #fff;
  color: #222;
  margin: 0;
}
a {
  text-decoration: none;
  color: #222;
}

/* Reset CSS */
h1,h2,h3,h4,h5,h6 {
  margin-top: 0;
}

/* Common CSS */
.headline-share {
  text-align: center;
}
.headline-share h1 {
  font-size: 56px;
  font-weight: 500;
  text-transform: capitalize;
  position: relative;
  padding-bottom: 50px;
  margin-bottom: 70px;
}
/* .headline-share hr {
  height: 5px;
  width: 80px;
  border: none;
  background: linear-gradient(to right, #1f8de6, #5ed6fe);
} */
.headline-share h1:before {
  content: '';
  position: absolute;
  height: 5px;
  width: 80px;
  background: linear-gradient(to right, #1f8de6, #5ed6fe);
  /* background-color: crimson; */
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  /* display: none; */
}
.font-noto {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 300;
}

/* Section : Portfolio */
section.portfolio {
  height: 100vh;
  display: grid;
  justify-items: center;
  align-content: center;
  background: url(images/background.png);
  background-position: top right;
  background-repeat: no-repeat;
}
.items {
  width: 1280px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.item.thum .photo {
  /* border: 1px solid #000; */
  height: 400px;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 15px 45px -10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.item.thum .photo img {
  width: inherit;
  height: inherit;
  object-fit: cover;
  object-position: top;
  transition: 2s;
}
.item.thum:hover .photo img {
  object-position: bottom;
}

.item.thum span {
  display: block;
  text-align: center;
  margin-top: 7px;
}
.btn-view {
  color: #fff;
  font-size: 10px;
  padding: 2px 8px;
  border-radius: 3px;
}
.btn-view.pc {
  background-color: crimson;
}
.btn-view.mobile {
  background-color: royalblue
}

aside.item b {
  font-weight: normal;
  color: crimson;
  font-size: 14px;
}
aside.item h2 {
  font-size: 26px;
  margin-top: 15px;
}
aside.item .portfolio-info span {
  display: list-item;
  list-style: disc;
  margin-left: 20px;
}

/* Featherlight Custom CSS */

/* ▼ 아래 커스텀 CSS는 수강생 본인이 직접 꼭! 만들어 보시기를 권합니다. */
.featherlight .featherlight-content {
  margin-left: 0;
  max-height: 100%;
  width: 100%;
  height: 100%;
}
.featherlight iframe {
  border: none;
  width: 100%;
  height: 100%;
}
.featherlight .featherlight-close-icon {
  position: absolute;
  z-index: 9999;
  top: 20px;
  left: 20px;
  line-height: 25px;
  width: 25px;
  cursor: pointer;
  text-align: center;
  background-color: transparent;
  color: #000;
  border: none;
  padding: 0;
  font-size: 40px;
  outline: none;
}