/* Google Web Font */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');

/* Google Web Fonts CDN */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');

/* Default CSS */
* {
  box-sizing: border-box;
  outline: none;
}

body {
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6em;
  background-color: #fff;
  color: #222;
  margin: 0;
}
a {
  text-decoration: none;
  color: #222;
}

/* Reset CSS */
h1,h2,h3,h4,h5,h6 {
  margin-top: 0;
}

/* Common CSS */
.headline-share {
  text-align: center;
}
.headline-share h1 {
  font-size: 56px;
  font-weight: 500;
  text-transform: capitalize;
  position: relative;
  padding-bottom: 50px;
  margin-bottom: 70px;
}
.headline-share h1:before {
  content: '';
  position: absolute;
  height: 5px;
  width: 80px;
  background: linear-gradient(to right, #1f8de6, #5ed6fe);
  /* background-color: crimson; */
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  /* display: none; */
}
.font-noto {
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 300;
}

/* Section : Portfolio */
section.portfolio {
  height: 100vh;
  display: grid;
  justify-items: center;
  align-content: center;
  background: url(../images/background.png);
  background-position: top right;
  background-repeat: no-repeat;
}
.items {
  width: 1280px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.item.thum .photo {
  /* border: 1px solid #000; */
  height: 400px;
  border-radius: 15px;
  box-shadow: 0 15px 45px -10px rgba(0, 0, 0, 0.15);
  /* 
  box-shadow CSS 속성
  1) offset-x | offset-y | blur-radius | spread-radius | color 
  2) spread-radius : 양수 값은 그림자가 더 커지고 확산하며, 음수 값은 그림자가 줄어듭니다.
  3) box-shadow를 중첩해서 사용할 경우 콤마(,)를 써서 연결합니다
  ex) box-shadow: 3px 3px 20px red, 6px 6px 20px blue;
  */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  transition: 2s;
}
.item.thum:hover .photo {
  background-position: bottom;
}
.item.thum:nth-of-type(1) .photo {
  background-image: url(../images/web-portfolio-01.jpg);
}
.item.thum:nth-of-type(2) .photo {
  background-image: url(../images/web-portfolio-02.jpg);
}
.item.thum:nth-of-type(3) .photo {
  background-image: url(../images/web-portfolio-03.jpg);
}
.item.thum span {
  display: block;
  text-align: center;
  margin-top: 7px;
}
.btn-view {
  color: #fff;
  font-size: 10px;
  padding: 2px 8px;
  border-radius: 3px;
}
.btn-view.pc {
  background-color: crimson;
}
.btn-view.mobile {
  background-color: royalblue
}

aside.item b {
  font-weight: normal;
  color: crimson;
  font-size: 14px;
}
aside.item h2 {
  font-size: 26px;
  margin-top: 15px;
}
aside.item .portfolio-info span {
  display: list-item;
  list-style: disc;
  margin-left: 20px;
}

/* Custom CSS : Featherlight */
.featherlight-content {
  width: 100%;
  max-height: 100% !important;
  height: 100%;
  margin-left: 0 !important;
}
.featherlight iframe {
  border: none;
  width: 100%;
  height: 100%;
}
.featherlight .featherlight-close-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  left: 40px;
  top: 90%;
  background-color: #e29f29;
  color: #fff;
  font-size: 1.5em;
  transition: 0.35s;
}
.featherlight .featherlight-close-icon:hover {
  background-color: crimson;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}


