<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Mobile Mockup - web-portfolio-03</title>
  <link rel="stylesheet" href="../../css/mobile-mockup.css">
</head>
<body>
 
  <div class="mockup-container">
    <div class="mockup">
      <div class="mobile-mockup">
        <div class="camera">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="home-btn">
          <span></span>
        </div>
        <div class="volume">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="power">
          <span></span>
        </div>
        <!-- Content Start -->
        <div class="iframe-url">
          <iframe src="03/index.html" frameborder="0"></iframe>
        </div>
        <!-- Content End -->
      </div>
    </div>
  </div>
  
</body>
</html>